[tox]
envlist = py36,py37,py38,py39,py310
# envlist = py37
# # trick to enable pre-installation of cython
# indexserver =
#     preinstall = https://pypi.python.org/simple

# trick to avoid build error with cython extension in setup.py
skipsdist = True

[testenv]
deps = 
#     :preinstall: setuptools
#     :preinstall: cython 
    cython
    pytest 
    pytest-cov
 
commands =
    # build failed with 3.8. disable to ignore the local cython build test.
    # build cython modules inplace
#    python setup.py build_ext --inplace
    pytest -v --cov=pxutil tests
