[tox]
#envlist = py36,py37,py38,py39,py310
envlist = py37
# # trick to enable pre-installation of cython
# indexserver =
#     preinstall = https://pypi.python.org/simple
# # isolated_build = True

[testenv]
deps = 
#     :preinstall: setuptools
#     :preinstall: cython 
    pytest 
    pytest-cov
 
commands =
    # build cython modules inplace
#    python setup.py build_ext --inplace
#    pytest
    pytest -v --cov=pxutil tests
