[tox]
# cython build failed with 3.6 for local setup issues. disable it for now.
envlist = py37,py38,py39,py310,py311

# trick to avoid build error with cython extension in setup.py
skipsdist = True

[testenv]
deps = 
    cython
    pytest 
    pytest-cov
 
commands =
    # build cython modules inplace
    python setup.py build_ext --inplace
    pytest -v --cov=pxutil tests
