[tox]
envlist = py38,py39,py310,py311,py312
# envlist = py312

# trick to avoid build error with cython extension in setup.py
skipsdist = True

[testenv]
deps = 
    requests
    cython
    pytest 
    pytest-cov
 
commands =
    # build cython modules inplace
    python setup.py build_ext --inplace
    pytest -v --cov=pxutil tests
